G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.7-f9a2dced07~116~ubuntu22.04.1*
G04 #@! TF.CreationDate,2022-09-05T17:56:12+01:00*
G04 #@! TF.ProjectId,keyboard,6b657962-6f61-4726-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.7-f9a2dced07~116~ubuntu22.04.1) date 2022-09-05 17:56:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.050000X0.300000X0.725000X-0.300000X0.725000X-0.300000X-0.725000X0.300000X-0.725000X0*%
%ADD11RoundRect,0.050000X0.150000X0.725000X-0.150000X0.725000X-0.150000X-0.725000X0.150000X-0.725000X0*%
%ADD12R,0.800000X1.900000*%
%ADD13RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
G04 APERTURE END LIST*
D10*
X54818750Y-121801250D03*
X54043750Y-121801250D03*
D11*
X53343750Y-121801250D03*
X52843750Y-121801250D03*
X52343750Y-121801250D03*
X51843750Y-121801250D03*
X51343750Y-121801250D03*
X50843750Y-121801250D03*
X50343750Y-121801250D03*
X49843750Y-121801250D03*
D10*
X49143750Y-121801250D03*
X48368750Y-121801250D03*
D12*
X58893750Y-127881250D03*
X56993750Y-127881250D03*
X57943750Y-130881250D03*
D13*
X58531250Y-118268750D03*
X60531250Y-118268750D03*
D12*
X47781250Y-127881250D03*
X45881250Y-127881250D03*
X46831250Y-130881250D03*
D13*
X58531250Y-120650000D03*
X60531250Y-120650000D03*
M02*
